<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Restaurant</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="img-adventure">
        <header id="header" class="headermenu">
            <nav>
                <ul class="text-center">
                    <li><img src="images/logo.svg"></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html" class="active"><span class="dot"></span>About</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
        <main>
            <div class="page-header">
                <div class="secondary-heading">About us</div>
                <div class="breadcrumbs">
                    <ul class="breadcrumbs-list">
                        <li><a href="index.html">Home / </a></li>
                        <li><a href="#">&nbsp;About us</a></li>
                    </ul>
                </div>
            </div>
            <div class="our-work mt-25 ">
                <div class="img-content w-50">
                    <div class="third-heading fs-40">Restaurant is like a theater.<br />
                        Our task is to amaze you!</div>

                    <!-- Text Content From : https://www.stratusrestaurant.com/About-Us  -->
                    <div class="secondary-text fs-16 mt-25 line-height-2">In our modern yet relaxed interior, our well-informed team truly delivers on the promise of world-class service. It's often been said that the food at Stratus is even better than the view. Join us, and we'll let you decide…is it the food or the view you love the most?</div>
                    <div class="secondary-text fs-16 mt-25 line-height-2">Treat yourself and your guests to the delicious dishes on our carefully curated menus, that derive inspiration from local markets and feature fresh seasonal vegetables and favourite comfort foods.</div>
                    <div class="mt-25 mb-sm-25">
                        <a href="https://www.youtube.com/watch?v=F3zw1Gvn4Mk" target="_blank"><button class="btn-primary"><i class="fa fa-play mr-10"></i>Promo Video</button>
                    </div>
                </div>
                <div class="w-50">
                    <div class="img-video">
                        <img src="images/interior-2.jpg" class="img-responsive">
                        <div class="video-icon">
                            <a href="https://www.youtube.com/watch?v=F3zw1Gvn4Mk" target="_blank"><i
                                    class="fa fa-play-circle-o"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-75">
                <div class="img-content">
                        <div class="third-heading">They will cook for you</div>
                    <div class="secondary-text fs-16 mt-25 line-height-2">Attentive, professional, and world class. Our team is dedicated to creating a luxurious atmosphere for you and your guests, ensuring you enjoy every visit to Stratus Restaurant.</div>
                </div>
                <div class="grid-container">
                    <div class="grid-items-chef">
                        <div class="faded-back">
                            <img src="images/chef1.png" class="img-responsive" />
                        </div>
                        <div class="chef-content">
                            <div class="fw-bold fs-18">Paul Trueman</div>
                            <div class="text-secondary mt-5">Chef</div>
                            <div class="social-media mt-5">
                                <a href="https://www.facebook.com/" target="_blank" class="chef-icon"><i class="fa fa-facebook-square mr-10"></i></a>
                                <a href="https://www.instagram.com/" target="_blank" class="chef-icon"><i class="fa fa-instagram mr-10"></i></a>
                                <a href="https://youtube.com/" target="_blank" class="chef-icon"><i class="fa fa fa-youtube-play mr-10"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="chef-icon"><i class="fa fa-twitter mr-10"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-items-chef">
                        <div class="faded-back">
                            <img src="images/chef2.png" class="img-responsive" />
                        </div>
                        <div class="chef-content">
                            <div class="fw-bold fs-18">Emma Newman</div>
                            <div class="text-secondary mt-5">Assistant chef</div>
                            <div class="social-media mt-5">
                                <a href="https://www.facebook.com/" target="_blank" class="chef-icon"><i class="fa fa-facebook-square mr-10"></i></a>
                                <a href="https://www.instagram.com/" target="_blank" class="chef-icon"><i class="fa fa-instagram mr-10"></i></a>
                                <a href="https://youtube.com/" target="_blank" class="chef-icon"><i class="fa fa fa-youtube-play mr-10"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="chef-icon"><i class="fa fa-twitter mr-10"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-items-chef">
                        <div class="faded-back">
                            <img src="images/chef3.png" class="img-responsive" />
                        </div>
                        <div class="chef-content">
                            <div class="fw-bold fs-18">Oscar Oldman</div>
                            <div class="text-secondary mt-5">Chef</div>
                            <div class="social-media mt-5">
                                <a href="https://www.facebook.com/" target="_blank" class="chef-icon"><i class="fa fa-facebook-square mr-10"></i></a>
                                <a href="https://www.instagram.com/" target="_blank" class="chef-icon"><i class="fa fa-instagram mr-10"></i></a>
                                <a href="https://youtube.com/" target="_blank" class="chef-icon"><i class="fa fa fa-youtube-play mr-10"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="chef-icon"><i class="fa fa-twitter mr-10"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-items-chef">
                        <div class="faded-back">
                            <img src="images/chef4.png" class="img-responsive" />
                        </div>
                        <div class="chef-content">
                            <div class="fw-bold fs-18">Ed Freeman</div>
                            <div class="text-secondary mt-5">Chef</div>
                            <div class="social-media mt-5">
                                <a href="https://www.facebook.com/" target="_blank" class="chef-icon"><i class="fa fa-facebook-square mr-10"></i></a>
                                <a href="https://www.instagram.com/" target="_blank" class="chef-icon"><i class="fa fa-instagram mr-10"></i></a>
                                <a href="https://youtube.com/" target="_blank" class="chef-icon"><i class="fa fa fa-youtube-play mr-10"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="chef-icon"><i class="fa fa-twitter mr-10"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="delivery-app">
                    <div class="download-content">
                        <div class="heading">Free delivery<br /> service.</div>
                        <div class="secondary-text line-height-2">We are offering free home delivery service to our all the customer across the world to <br>let them enjoy our food at the confort of there home.</div>
                        <div class="img-download mt-10">
                            <button class="btn-primary"><i class="fa fa-cutlery mr-10"></i>Our menu</button>
                        </div>
                    </div>
                    <div class="delivery-img">
                        <img src="images/delivery.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-logo">
            <img src="images/logo.svg">
        </div>
        <div class="social-media">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa fa-youtube-play"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <div class="copyright">
            <p class="fs-16 secondary-text">© late 2022 Starbelly. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>