<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Restaurant</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="img-adventure">
		<header id="header" class="headermenu">
			<nav>
				<ul class="text-center">
					<li><img src="images/logo.svg"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="blog.html" class="active"><span class="dot"></span>Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<main>
		<div class="blog-main-section">
			<div class="blog-top-content">
				<div class="heading">Book of Recipes and <br/> Cooking Tips</div>
				<div class="secondary-text line-height-2">Grill something completely new this weekend. 
					<br/>If you like to try a recipe before you commit to purchasing a cookbook, you've come to the right place.
				</div>
				<div class="breadcrumbs">
					<ul class="breadcrumbs-list-blog">
						<li><a href="index.html">Home / </a></li>
						<li><a href="#">&nbsp;Blog</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="blog-container">
			<div class="blog-title-text">
				<div class="blog-secondary-heading"> Latest Publications </div>
				<div class="blog-secondary-text">Here are the latest publication we released this week.<br> This get new updates every other Tuesday.  </div>
			</div>
		</div>
		<!-- Use of Grid -->
		<div class="blog-grid">
			<div class="blogitem1"><a href="blogDetails.html"><img src="images/blogimg1.png" alt="blog1"></a></div>
			<div class="blogitem2"><h2>Vegetarian Baggle with Cheese Spread.</h2></div>
			<div class="blogitem3"><a href="blogDetails.html"><img src="images/blogimg2.png" alt="blog2"></a></div>
			<div class="blogitem4"><h2>Avocado Salad & Eggs</h2></div>
			<div class="blogitem5"><a href="blogDetails.html"><img src="images/blogimg3.png" alt="blog3"></a></div>
			<div class="blogitem6"><h2>Chinese Paneer Momos</h2></div>
			<div class="blogitem7"><a href="blogDetails.html"><img src="images/blogimg4.png" alt="blog4"></a></div>
			<div class="blogitem8"><h2>Famous Vegetable Sushi</h2></div>
			<div class="blogitem9"><a href="blogDetails.html"><img src="images/blogimg2.png" alt="blog5"></a></div>
			<div class="blogitem10"><h2>Avocado Salad & Eggs</h2></div>
			<div class="blogitem11"><a href="blogDetails.html"><img src="images/blogimg1.png" alt="blog6"></a></div>
			<div class="blogitem12"><h2>Vegetarian Baggle with Cheese Spread.</h2></div>
		</div>
	</main>
    <footer class="footer">
		<div class="footer-logo">
			<img src="images/logo.svg">
		</div>
		<div class="social-media">
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa fa-youtube-play"></i>
			<i class="fa fa-twitter"></i>
		</div>
		<div class="copyright">
			<p class="fs-16 secondary-text">© late 2022 Starbelly. All Rights Reserved.</p>
		</div>
	</footer>
</body>
</html>