<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Restaurant</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="img-adventure">
		<header id="header" class="headermenu">
			<nav>
				<ul class="text-center">
					<li><img src="images/logo.svg"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="blog.html"class="active"><span class="dot"></span></a>Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<main>
		<div class="page-header">
			<div class="secondary-heading">Chinese Paneer Momos</div>
			<div class="breadcrumbs">
				<ul class="breadcrumbs-list">
					<li><a href="index.html">Home / </a></li>
					<li><a href="#">&nbsp; Blog Details</a></li>
				  </ul>
			</div>
		</div>
		<div class="content-section">
			<!-- Content from: https://www.unlockfood.ca/en/Articles/Cooking-Food-Preparation/Food-Dictionary--Cooking-Foods-with-Dry-Heat-Methods.aspx  -->
			<div class="detailfirstimg"><img src="/images/detail1.jpeg" alt="detail1"></div>
			<h2>Method of Cooking:</h2>
			<p class="method-desc">Cooking with 'dry heat' is a process where food is exposed to a source of high heat either from below or above (and usually in an oven). This form of heat brings foods to a much higher temperature than cooking with ‘wet heat’. It also gives foods a brown crust or surface, which adds flavour. You can use less fat (like oil or butter) when cooking with dry heat and still get lots of great tasting food. Meats, poultry, fish, tofu and vegetables are excellent when prepared with dry heat. Browning is more than just colour in your cooking. Browning adds flavour, savory crusts, and appealing aromas. Just be careful not to over brown (burn) your food as that will leave an unpleasant taste and could be a health risk.</p>
			<p class="method-desc">Below are some images demonstrating the process.</p>
			<!-- Use of Grid  -->
			<div class="detail-grid">
				<div class="dgrid11"><img src="/images/dgrid11.jpeg" alt="detail grid 1.1"></div>
				<div class="dgrid12"><img src="/images/dgrid12.jpeg" alt="detail grid 1.2"></div>
				<div class="dgrid13"><img src="/images/dgrid13.jpeg" alt="detail grid 1.3"></div>
			</div>
			<p class="method-desc">Grilling uses heat from underneath to cook the food. Barbequing is a common grilling technique. Use a hot grill to make sure that food doesn’t stick and use a lid to cook foods quickly. Grill ground beef burgers or beef steaks, marinated chicken breasts and fish like salmon. Kebobs with vegetables and meat or vegetables and tofu are also prepared well using the grill. Try these healthy and delicious recipe ideas that use the grill. If you don't have a barbeque, you can still grill foods using a griddle or grill pan on your stovetop, or an indoor grill (like a sandwich maker).</p>
			<p class="method-desc">Broiling is very similar to grilling, but uses oven heat from above (instead of below). Broiled food cooks quickly and evenly because it is exposed to very high heat for a short amount of time. To broil, place your food on the top rack of your oven and set it to broil. You can also broil foods in a toaster oven. Just watch your food carefully as it will heat up quickly. Like grilling, broiling is an excellent technique for different cuts of meat like the loin or chops of beef, lamb or pork. Try chicken pieces like the thighs, breasts or legs, or fish like this tasty Tandoori haddock. Vegetables can also be prepared by broiling, like this mushrooms broiled with thyme.</p>
			<div class="detail-grid">
				<div class="dgrid11"><img src="/images/dgrid21.jpeg" alt="detail grid 1.1"></div>
				<div class="dgrid12"><img src="/images/dgrid22.jpeg" alt="detail grid 1.2"></div>
				<div class="dgrid13"><img src="/images/dgrid23.jpeg" alt="detail grid 1.3"></div>
			</div>
			<p class="method-desc">Baking uses the oven just like broiling, except food is surrounded with heat. Air moves around inside the oven, which bakes the food.   Baking is the slowest cooking method with dry heat. If you have a convection oven you may notice food bakes faster. This is because there are more fans to circulate the warm air inside the oven. Baking works well for meat dishes, like these Green Meatballs. Fish also bakes well topped with fresh vegetables and herbs like this Mediterranean baked fish.</p>
			<p class="method-desc">Roasting is usually done in the oven, which allows the dry heat to circulate and evenly cook the food. Roasting is different than baking because it usually requires a high temperature at the start of cooking so that you get a crisp, brown surface. After a brown surface is formed, lower the temperature until the food cooked reaches a safe internal temperature that you measure with a food thermometer. Roasting is often used for roast beef like prime rib, whole or cut up chicken pieces and pork like this Pork Tenderloin and Glazed Carrots, and vegetables like these Parmesan Carrot Fries.</p>
		</div>
	</main>
    <footer class="footer">
		<div class="footer-logo">
			<img src="images/logo.svg">
		</div>
		<div class="social-media">
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa fa-youtube-play"></i>
			<i class="fa fa-twitter"></i>
		</div>
		<div class="copyright">
			<p class="fs-16 secondary-text">© late 2022 Starbelly. All Rights Reserved.</p>
		</div>
	</footer>
</body>
</html>