<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>Restaurant</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="img-adventure">
		<header id="header" class="headermenu">
			<nav>
				<ul class="text-center">
					<li><img src="images/logo.svg"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html" class="active"><span class="dot"></span>Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="contact-container">
		<main>
			<div class="main-section">
				<div class="left-contact-content">
					<div class="heading">Get in touch with <br /> Starbelly!</div>
					<div class="secondary-text line-height-2">We will be more than happy to talk with you.
						<br />Here you can submit your queries that will reach to us. <br />And we will reply get back to you ASAP.
					</div>
					<div class="breadcrumbs">
						<ul class="breadcrumbs-list-contact">
							<li><a href="index.html">Home / </a></li>
							<li><a href="#">&nbsp;Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="right-contact-content">
					<div class="form-main-area-frame">
						<div class="form-main-area">
							<div class="form-main">
								<h3 class="form-title">Send Message</h3>
								<form class="form-details">
									<div class="form-details-inputs">
										<input type="text" name="name" placeholder="Name" required>										
									</div>
									<div class="form-details-inputs">
										<input type="email" name="email" placeholder="Email" required>
									</div>
									<div class="form-details-inputs">
										<textarea name="text" placeholder="Message" required></textarea>										
									</div>
									<p class="form-text">
										Your Privacy Is Our Priority.
									</p>
									<button class="btn-primary">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contact-info-container">
				<div class="contact-info">
					<div class="contact-row">
						<div class="contact-block">
							<div class="contact-sub">
								<div class="number-text">01</div>
								<div class="contact-text">
									<h3 class="contact-text-title">Welcome</h3>
									<p class="contact-text-para">Ontario, University Ave.</p>
								</div>
							</div>
						</div>
						<div class="contact-block">
							<div class="contact-sub">
								<div class="number-text">02</div>
								<div class="contact-text">
									<h3 class="contact-text-title">Call Us</h3>
									<p class="contact-text-para">+1 (929)231-4100</p>
								</div>
							</div>
						</div>
						<div class="contact-block">
							<div class="contact-sub">
								<div class="number-text">03</div>
								<div class="contact-text">
									<h3 class="contact-text-title">Email Us</h3>
									<p class="contact-text-para">contactstar@ouremail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="responsive-map-container">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11579.436719717562!2d-80.53272159999999!3d43.48440909999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf31d0cec9491%3A0x8bf5f60c306d2207!2sConestoga%20College%20-%20Waterloo!5e0!3m2!1sen!2sca!4v1660570629231!5m2!1sen!2sca"></iframe>
			</div>
		</main>
	</div>
	<footer class="footer">
		<div class="footer-logo">
			<img src="images/logo.svg">
		</div>
		<div class="social-media">
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa fa-youtube-play"></i>
			<i class="fa fa-twitter"></i>
		</div>
		<div class="copyright">
			<p class="fs-16 secondary-text">© late 2022 Starbelly. All Rights Reserved.</p>
		</div>
	</footer>
</body>

</html>