<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Restaurant</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="img-adventure">
		<header id="header" class="headermenu">
			<nav>
				<ul class="text-center">
					<li><img src="images/logo.svg"></li>
					<li><a href="index.html" class="active"><span class="dot"></span>Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="container">
		<main>
			<div class="hero-section">
				<div class="left-content">
					<div class="heading">We do not cook,<br /> we create your <br /> emotions!</div>
					<div class="secondary-text line-height-2">Once a wise man said "Good Food Builds Good Health and Good Health <br>Creates Good Mindset and Good Mindset Represents Good People."
						<br/>Our Restuarant Provide You With One Of The Best Food in North America.<br/> Start your food journey by clicking Our Menu Button Down Below. <br />
					</div>
					<div class="mt-5"><button class="btn-primary"><i class="fa fa-cutlery mr-10"></i>Our menu</button><a
							class="btn-text" href="about.html">About us</a></div>
				</div>
				<div class="right-content">
					<img src="images/girl.png" class="img-circle" />
					<img src="images/1.svg" class="icon-burger" />
					<img src="images/2.svg" class="icon-cake" />
				</div>
			</div>
			<div class="our-work">
				<div class="w-50">
					<div class="img-square">
						<img src="images/interior.jpg" class="object-fit-cover img-sm-responsive" width="450"
							height="550">
						<div class="square">
							<div class="number-text-black">
								<div>17</div>
							</div>
							<div class="">
								<div>Years Experience</div>
							</div>
						</div>
					</div>
				</div>
				<div class="img-content w-50">
					<div class="secondary-heading">We are doing more than <br /> you expect</div>
					<div class="locate-section">
						<div class="number-text">
							<div>01</div>
						</div>
						<div class="section-content">
							<div class="third-heading">We are located in the city center</div>
							<div class="secondary-text fs-16 mt-5 line-height-1">We have opened new stores across Metrocities with all unique interior and exterior designs representing the cities you are exploring.</div>
						</div>
					</div>
					<div class="locate-section">
						<div class="number-text">
							<div>02</div>
						</div>
						<div class="section-content">
							<div class="third-heading">Fresh, organic ingredients</div>
							<div class="secondary-text fs-16 mt-5 line-height-1">Startbelly has there own farming facilites where every vegetable and incrediants which are used in our recipes are grown.</div>
						</div>
					</div>
					<div class="locate-section">
						<div class="number-text">
							<div>03</div>
						</div>
						<div class="section-content">
							<div class="third-heading">Own fast delivery</div>
							<div class="secondary-text fs-16 mt-5 line-height-1">Rather than using 3rd Party Delivery Drivers, we have build in-house delivery system through which we can deliver our food faster than ever before.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="download-app">
				<div class="download-content">
					<div class="heading">Download our <br />mobile app.</div>
					<div class="secondary-text line-height-2">Now you can enjoy our Online Service directly from Your Phone.<br>We are available on both Android and iOS devices.</div>
					<div class="img-download mt-10">
						<a href="https://play.google.com/store/apps" target="_blank"><img
								src="images/appStore.svg" /></a>
						<a href="https://www.apple.com/ca/app-store/" target="_blank"></a><img
							src="images/playStore.svg"></a>
					</div>
				</div>
				<div class="application">
					<img src="images/phones.png" height="550" width="auto" class="img-responsive">
				</div>
			</div>
		</main>
	</div>
	<footer class="footer">
		<div class="footer-logo">
			<img src="images/logo.svg">
		</div>
		<div class="social-media">
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa fa-youtube-play"></i>
			<i class="fa fa-twitter"></i>
		</div>
		<div class="copyright">
			<p class="fs-16 secondary-text">© late 2022 Starbelly. All Rights Reserved.</p>
		</div>
	</footer>
</body>
</html>