<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Restaurant</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="img-adventure">
		<header id="header" class="headermenu">
			<nav>
				<ul class="text-center">
					<li><img src="images/logo.svg"></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html"  class="active"><span class="dot"></span>Menu</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="container">
		<main>
			<div class="page-header">
                <div class="secondary-heading">Starbelly menu</div>
                <div class="breadcrumbs">
                    <ul class="breadcrumbs-list">
                        <li><a href="index.html">Home / </a></li>
                        <li><a href="#">&nbsp;Menu</a></li>
                      </ul>
                </div>
            </div>
            <div class="starters-menu">
                <div class="third-heading">Starters</div>
                <!-- Starter Description from : https://saffronrestaurant.co.in/2022/03/12/starters-the-first-bite-of-appetite/#:~:text=The%20five%20basic%20salads%20that,for%20your%20main%20course%20meal.  -->
                <div class="secondary-text fs-16 mt-5 line-height-2">Indian starter’s food is popular for its rich, spicy, and hot flavor. Indian starters unlike others are more wholesome yet not too heavy, leaving the person to crave more. Indian cuisine represents a culture of unity in diversity, with flavours from different parts of the immensely diverse culture packed in delicious dishes that not only Indians like but masses from all around the globe as well.</div>
                <div class="grid-container">
                    <div class="grid-items">
                        <div>
                            <img src="images/menu1.jpg" class="img-responsive" alt="menu1">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Hara Bhara Kabab</h4>
                            <div class="price"><sub>$</sub> 19</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu2.jpg" class="img-responsive" alt="menu2">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Indian Vegetable Momos</h4>
                            <div class="price"><sub>$</sub> 12</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu3.jpg" class="img-responsive"  alt="menu3">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Hummus</h4>
                            <div class="price"><sub>$</sub> 10</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu4.jpg" class="img-responsive" alt="menu4">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Coffee Shake</h4>
                            <div class="price"><sub>$</sub> 14</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu5.jpg" class="img-responsive" alt="menu5">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Veg Steamed Wonton</h4>
                            <div class="price"><sub>$</sub> 14</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu6.jpg" class="img-responsive" alt="menu6">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Aloo Cheese Croquette</h4>
                            <div class="price"><sub>$</sub> 17</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu7.jpg" class="img-responsive" alt="menu7">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Potato and Cheese Rolls</h4>
                            <div class="price"><sub>$</sub> 19</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu8.jpg" class="img-responsive" alt="menu8">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Corn Cheese Balls</h4>
                            <div class="price"><sub>$</sub> 15</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu9.jpg" class="img-responsive" alt="menu9">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Thai Sweet Corn Cutlets</h4>
                            <div class="price"><sub>$</sub> 19</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu10.jpg" class="img-responsive" alt="menu10">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Cranberry Brie Bites</h4>
                            <div class="price"><sub>$</sub> 14</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu11.jpg" class="img-responsive" alt="menu11">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Thai Sweet Potato Skins</h4>
                            <div class="price"><sub>$</sub> 18</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div>
                            <img src="images/menu12.jpg" class="img-responsive" alt="menu12">
                        </div>
                        <div class="menu-items">
                            <h4 class="card-title">Baked Chicken Goujons</h4>
                            <div class="price"><sub>$</sub> 13</div>
                        </div>
                        <div class="menu-description">
                            <p class="secondary-text fs-16 line-height-1">tomatoes, nori, feta cheese, mushrooms, rice noodles, corn, shrimp.</p>
                            <ul class="rating">
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star fs-28 mr-5" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</main>
	</div>
	<footer class="footer">
		<div class="footer-logo">
			<img src="images/logo.svg">
		</div>
		<div class="social-media">
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa fa-youtube-play"></i>
			<i class="fa fa-twitter"></i>
		</div>
		<div class="copyright">
			<p class="fs-16 secondary-text">© late 2022 Starbelly. All Rights Reserved.</p>
		</div>
	</footer>
</body>
</html>